APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:TSTivBvQDSS6iDBeQUNiQ/oRf8ohoCDc0nK6oOhPalw=  # نفس المفتاح أو جديد
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array